[supervisord]
nodaemon=true
#user=root

[program:sshd]
user=root
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
startretries=5
#numprocs=1
startsecs=2
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:semaphore]
user=florian
command=/usr/bin/semaphore server --config /etc/semaphore/config.json
autostart=true
autorestart=true
startretries=5
#numprocs=1
startsecs=2
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

#[program:vscode]
#user=florian
#environment=HOME="/home/florian",VSC_HOME="/home/florian/.config/code-server"
#directory=/home/florian
#command=sh -c '/usr/bin/code-server --host 0.0.0.0'
#autostart=true
#autorestart=true
#startretries=5
##numprocs=1
#startsecs=2
#process_name=%(program_name)s_%(process_num)02d
#stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
#stderr_logfile_maxbytes=10MB
#stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
#stdout_logfile_maxbytes=10MB
